# Global tool defintions for buildpkg

# didbs directory locations
didbs=/usr/didbs/current
didbsver=gbs9_1

# Define tool programs in rpm style __ prefixed namespace
__bash=$didbs/bin/bash
__strip=$didbs/$didbsver/bin/strip
__uname=/usr/bin/uname
__tar=$didbs/bin/tar # GNU tar v1.14 or better please!
__vtar=/usr/bin/tar # vendor supplied tar
__bzip2=$didbs/bin/bzip2
__gzip=$didbs/bin/gzip
__xz=$didbs/bin/xz
__lzip=$didbs/bin/lzma
__patch=$prefix/bin/patch # GNU patch 2.5 or better please!
__rm=/usr/bin/rm
__rmdir=/usr/bin/rmdir
__mkdir=/usr/bin/mkdir
__make=$didbs/bin/make # GNU make 3.80 or better please!
__find=/usr/bin/find # vendor supplied find, GNU find will require changes to the script
__xargs=/usr/bin/xargs
__cat=/usr/bin/cat
__awk=$didbs/bin/awk # This must be nawk or GNU awk - plain /usr/bin/awk will *not* work
__sed=/usr/bin/sed
__gsed=$didbs/bin/sed
__sort=/usr/bin/sort
__cut=/usr/bin/cut
__ls=/usr/bin/ls
__expr=/usr/bin/expr
__mv=/usr/bin/mv
__mkdir=/usr/bin/mkdir
__cp=/usr/bin/cp
__gcp=$didbs/bin/cp
__tee=/bin/tee
__grep=/bin/grep
__egrep=/bin/egrep
__ggrep=$didbs/bin/grep # GNU grep
__uniq=/bin/uniq
__basename=/bin/basename
__dirname=/bin/dirname
__tr=/bin/tr
__file=/usr/bin/file # Used by do_strip()
__ln=/usr/bin/ln
__ln_s="/usr/bin/ln -s"
__install=$didbs/bin/install # BSD compatible install - usually GNU install
__compress=/usr/bsd/compress
__pack=/usr/bin/pack
__sha1sum=$didbs/bin/sha1sum
__unzip=$didbs/bin/unzip
__head=/usr/bin/head # Must support -n
__perl=$didbs/bin/perl
__readlink=$didbs/bin/readlink
__ldd=/usr/bin/ldd
__curl=$didbs/bin/curl

# Groff stuff for manpages
__nroff=$didbs/bin/nroff
NROFFOPTS="-c -mandoc -Tascii -t"
